YOUTUBE_API_KEY=AIzaSyDEtI2200tr6qg9Erh2uy03rYJNQZVwoaA
MONGODB_URL=mongodb+srv://youtubeuser:Youtube%40123@cluster0.brxdm.mongodb.net/youtube_pipeline?retryWrites=true&w=majority&appName=Cluster0
API_KEY=my-secret-key-123
GOOGLE_API_KEY=AIzaSyCP18HkDPk5jDzUM6raMf9BSzC9CV_Aerk
WEBHOOK_CALLBACK_URL=https://your-domain.com/webhook
